<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.oneqxz</groupId>
  <artifactId>PartyOverlayClientBackend</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - PartyOverlayClientBackend</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.109.Final</version>
    </dependency>
  </dependencies>
</project>
